# shell section
build_shell: true

omf: true
omf_theme: bobthefish

omz: true

packages:
  - pass

proxy: "{{ lookup('env', 'WS_PROXY') }}"
proxy_cert: "{{ lookup('env', 'WS_PROXY_CERT') }}"

homebrew_brew_git_remote: "git@git.itstoni.com:homebrew/brew.git"
homebrew_core_git_remote: "git@git.itstoni.com:homebrew/core.git"
